data/00/00/00/00/00.bin	4d2fc562
data/00/00/00/00/01.bin	c91c4d10
data/00/00/00/00/02.bin	cb7efee6
data/00/00/00/00/03.bin	40ea7229
data/00/00/00/00/04.bin	e75d990a
data/00/00/00/00/05.bin	e114a8cc
data/00/00/00/00/06.bin	47f9a2c0
data/00/00/00/00/07.bin	314510e2
data/00/00/00/00/08.bin	4ade3292
data/00/00/00/00/09.bin	55ec3711
data/00/00/00/00/10.bin	bfc41d05
data/00/00/00/00/11.bin	12f15c50
data/00/00/00/00/12.bin	7588298a
data/00/00/00/00/13.bin	5eac28c1
data/00/00/00/00/14.bin	b7349c2d
data/00/00/00/00/15.bin	3633a9fa
data/00/00/00/00/16.bin	c41eed43
data/00/00/00/00/17.bin	1f7df61e
data/00/00/00/00/18.bin	73675dce
data/00/00/00/00/19.bin	bc4885bc
data/00/00/00/00/20.bin	825095c6
data/00/00/00/00/21.bin	4159cb4f
data/00/00/00/00/22.bin	e069890e
data/00/00/00/00/23.bin	e1904bf0
data/00/00/00/00/24.bin	55ad56a0
data/00/00/00/00/25.bin	8d918df6
data/00/00/00/00/26.bin	be294871
data/00/00/00/00/27.bin	18424973
data/00/00/00/00/28.bin	0d40e53a
data/00/00/00/00/29.bin	a44c1544
data/00/00/00/00/30.bin	60d50748
data/00/00/00/00/31.bin	353e923a
data/00/00/00/00/32.bin	818d06c3
data/00/00/00/00/33.bin	5cac9a14
data/00/00/00/00/34.bin	8d817482
data/00/00/00/00/35.bin	c8d9e715
data/00/00/00/00/36.bin	bd97af28
data/00/00/00/00/37.bin	ad791641
data/00/00/00/00/38.bin	37b32ab3
data/00/00/00/00/39.bin	d864b847
data/00/00/00/00/40.bin	b462200a
data/00/00/00/00/41.bin	007b273a
data/00/00/00/00/42.bin	d4f059a4
data/00/00/00/00/43.bin	85b4dc83
data/00/00/00/00/44.bin	051af7a7
data/00/00/00/00/45.bin	79a2d3fe
data/00/00/00/00/46.bin	9c278771
data/00/00/00/00/47.bin	d81a5dc7
data/00/00/00/00/48.bin	5439149a
data/00/00/00/00/49.bin	c32d5293
data/00/00/00/00/50.bin	d69ae396
data/00/00/00/00/51.bin	31ab568a
data/00/00/00/00/52.bin	688cb415
data/00/00/00/00/53.bin	99dea062
data/00/00/00/00/54.bin	76d90999
data/00/00/00/00/55.bin	c516924c
data/00/00/00/00/56.bin	80c314c7
data/00/00/00/00/57.bin	935b08a6
data/00/00/00/00/58.bin	aac333a7
data/00/00/00/00/59.bin	55213455
data/00/00/00/00/60.bin	e8848938
data/00/00/00/00/61.bin	a072b036
data/00/00/00/00/62.bin	2cd13824
data/00/00/00/00/63.bin	44d1bb49
data/00/00/00/00/64.bin	5ca9a02c
data/00/00/00/00/65.bin	f7395b9e
data/00/00/00/00/66.bin	0f97993d
data/00/00/00/00/67.bin	06d333d1
data/00/00/00/00/68.bin	c9e3f1ef
data/00/00/00/00/69.bin	e1ded1cd
data/00/00/00/00/70.bin	e9b9c6e4
data/00/00/00/00/71.bin	a65737c0
data/00/00/00/00/72.bin	6fac1a45
data/00/00/00/00/73.bin	fda112f1
data/00/00/00/00/74.bin	dfd14992
data/00/00/00/00/75.bin	32ec3921
data/00/00/00/00/76.bin	8c173b6e
data/00/00/00/00/77.bin	f8d2b971
data/00/00/00/00/78.bin	db32cbe2
data/00/00/00/00/79.bin	76c151d8
data/00/00/00/00/80.bin	f3192edb
data/00/00/00/00/81.bin	dd13c0c7
data/00/00/00/00/82.bin	69c6c71c
data/00/00/00/00/83.bin	c343b2b6
data/00/00/00/00/84.bin	9e43d142
data/00/00/00/00/85.bin	e4e809d6
data/00/00/00/00/86.bin	c511e7ed
data/00/00/00/00/87.bin	7f327c17
data/00/00/00/00/88.bin	2a945ddb
data/00/00/00/00/89.bin	c299b881
data/00/00/00/00/90.bin	455284c8
data/00/00/00/00/91.bin	300c7196
data/00/00/00/00/92.bin	680b052f
data/00/00/00/00/93.bin	21921668
data/00/00/00/00/94.bin	dd5a59c6
data/00/00/00/00/95.bin	069d7270
data/00/00/00/00/96.bin	8ee17541
data/00/00/00/00/97.bin	cceb5f9d
data/00/00/00/00/98.bin	134c8f1a
data/00/00/00/00/99.bin	5093f592
data/00/00/00/01/00.bin	8a11db94
data/00/00/00/01/01.bin	0572ef7f
data/00/00/00/01/02.bin	8c8ce89a
data/00/00/00/01/03.bin	9fe0f17f
data/00/00/00/01/04.bin	2897364b
data/00/00/00/01/05.bin	20a2ab78
data/00/00/00/01/06.bin	145cb5bc
data/00/00/00/01/07.bin	c24a3056
data/00/00/00/01/08.bin	84e725ee
data/00/00/00/01/09.bin	dc99ab82
data/00/00/00/01/10.bin	60ae8a9c
data/00/00/00/01/11.bin	a1623f6a
data/00/00/00/01/12.bin	857d13c6
data/00/00/00/01/13.bin	20811a87
data/00/00/00/01/14.bin	3cdecb97
data/00/00/00/01/15.bin	daa3a9e1
data/00/00/00/01/16.bin	4389d4fb
data/00/00/00/01/17.bin	341b50aa
data/00/00/00/01/18.bin	7d26e401
data/00/00/00/01/19.bin	cd721e20
data/00/00/00/01/20.bin	7570a21b
data/00/00/00/01/21.bin	53f592f3
data/00/00/00/01/22.bin	cb764260
data/00/00/00/01/23.bin	3795540e
data/00/00/00/01/24.bin	85f36e54
data/00/00/00/01/25.bin	bd1040e7
data/00/00/00/01/26.bin	db2a9fbe
data/00/00/00/01/27.bin	645d51b9
data/00/00/00/01/28.bin	a3985231
data/00/00/00/01/29.bin	0a7607e5
data/00/00/00/01/30.bin	e528122a
data/00/00/00/01/31.bin	0d68faad
data/00/00/00/01/32.bin	0cf13340
data/00/00/00/01/33.bin	9bc2f7db
data/00/00/00/01/34.bin	13821973
data/00/00/00/01/35.bin	2f9f686e
data/00/00/00/01/36.bin	57cc61fa
data/00/00/00/01/37.bin	7d155335
data/00/00/00/01/38.bin	dc8dd09f
data/00/00/00/01/39.bin	44535a0e
data/00/00/00/01/40.bin	71b6b061
data/00/00/00/01/41.bin	e0c9ece0
data/00/00/00/01/42.bin	ccf5263b
data/00/00/00/01/43.bin	888fae9c
data/00/00/00/01/44.bin	acf884cb
data/00/00/00/01/45.bin	05954550
data/00/00/00/01/46.bin	b742f962
data/00/00/00/01/47.bin	616ab98c
data/00/00/00/01/48.bin	8d8e22ee
data/00/00/00/01/49.bin	14881773
data/00/00/00/01/50.bin	eed2581e
data/00/00/00/01/51.bin	a0452fcf
data/00/00/00/01/52.bin	18f2a9b3
data/00/00/00/01/53.bin	5e3d581e
data/00/00/00/01/54.bin	48a8bc7a
data/00/00/00/01/55.bin	3fbcceb9
data/00/00/00/01/56.bin	7ec16dee
data/00/00/00/01/57.bin	be9c7eb7
data/00/00/00/01/58.bin	9ad5f8ff
data/00/00/00/01/59.bin	99880584
data/00/00/00/01/60.bin	acb74b18
data/00/00/00/01/61.bin	49744c16
data/00/00/00/01/62.bin	5ba88444
data/00/00/00/01/63.bin	32eb4173
data/00/00/00/01/64.bin	9bc91461
data/00/00/00/01/65.bin	ee3dc959
data/00/00/00/01/66.bin	0b059b07
data/00/00/00/01/67.bin	3670081f
data/00/00/00/01/68.bin	e4108124
data/00/00/00/01/69.bin	7b7f0f25
data/00/00/00/01/70.bin	726900be
data/00/00/00/01/71.bin	d94bb36d
data/00/00/00/01/72.bin	0d590a97
data/00/00/00/01/73.bin	d7314add
data/00/00/00/01/74.bin	8fdde5eb
data/00/00/00/01/75.bin	e6ef3840
data/00/00/00/01/76.bin	0544772e
data/00/00/00/01/77.bin	0f57d735
data/00/00/00/01/78.bin	b50fd969
data/00/00/00/01/79.bin	85475ddf
data/00/00/00/01/80.bin	04391359
data/00/00/00/01/81.bin	4d4d291a
data/00/00/00/01/82.bin	aba501a7
data/00/00/00/01/83.bin	2b12b9cd
data/00/00/00/01/84.bin	6eff186c
data/00/00/00/01/85.bin	f101ca56
data/00/00/00/01/86.bin	bf898455
data/00/00/00/01/87.bin	a948c85f
data/00/00/00/01/88.bin	4dbf53b9
data/00/00/00/01/89.bin	3ac988a1
data/00/00/00/01/90.bin	4522b3ed
data/00/00/00/01/91.bin	9a1bfa48
data/00/00/00/01/92.bin	a2ef7509
data/00/00/00/01/93.bin	9c612ce8
data/00/00/00/01/94.bin	adc6d7fb
data/00/00/00/01/95.bin	a9cd516c
data/00/00/00/01/96.bin	70828487
data/00/00/00/01/97.bin	8683f3b5
data/00/00/00/01/98.bin	a68092b7
data/00/00/00/01/99.bin	47cecefc
data/00/00/00/02/00.bin	708a1845
data/00/00/00/02/01.bin	5386ce8d
data/00/00/00/02/02.bin	88d453c8
data/00/00/00/02/03.bin	cdf42af7
data/00/00/00/02/04.bin	9e0afc8b
data/00/00/00/02/05.bin	e7c97590
data/00/00/00/02/06.bin	67f7f04b
data/00/00/00/02/07.bin	607cc812
data/00/00/00/02/08.bin	d6e1fc36
data/00/00/00/02/09.bin	7309d4fd
data/00/00/00/02/10.bin	8c95d519
data/00/00/00/02/11.bin	0bb9e42a
data/00/00/00/02/12.bin	0dd214da
data/00/00/00/02/13.bin	53a2da9f
data/00/00/00/02/14.bin	db15ec24
data/00/00/00/02/15.bin	29ad6fd3
data/00/00/00/02/16.bin	51c783c9
data/00/00/00/02/17.bin	d969d3bf
data/00/00/00/02/18.bin	b4937e5d
data/00/00/00/02/19.bin	eb462cd3
data/00/00/00/02/20.bin	41b02bff
data/00/00/00/02/21.bin	048b2e23
data/00/00/00/02/22.bin	964a6651
data/00/00/00/02/23.bin	55529fda
data/00/00/00/02/24.bin	f75ce17c
data/00/00/00/02/25.bin	d9fd104a
data/00/00/00/02/26.bin	3f9f2451
data/00/00/00/02/27.bin	5b0571e9
data/00/00/00/02/28.bin	ad942c47
data/00/00/00/02/29.bin	6b8e98eb
data/00/00/00/02/30.bin	84c71248
data/00/00/00/02/31.bin	8d3e7aef
data/00/00/00/02/32.bin	0d130e33
data/00/00/00/02/33.bin	71adb716
data/00/00/00/02/34.bin	f864c928
data/00/00/00/02/35.bin	cba1c960
data/00/00/00/02/36.bin	9e326b86
data/00/00/00/02/37.bin	3f10e00c
data/00/00/00/02/38.bin	bcc59dd4
data/00/00/00/02/39.bin	6488e6ee
data/00/00/00/02/40.bin	aaffe86c
data/00/00/00/02/41.bin	2fb30c60
data/00/00/00/02/42.bin	da5616a3
data/00/00/00/02/43.bin	30ab14f7
data/00/00/00/02/44.bin	ce2ae466
data/00/00/00/02/45.bin	3caf66d6
data/00/00/00/02/46.bin	651daf8c
data/00/00/00/02/47.bin	d225bd8a
data/00/00/00/02/48.bin	e2612a55
data/00/00/00/02/49.bin	5053b515
data/00/00/00/02/50.bin	df34048f
data/00/00/00/02/51.bin	864bb5da
data/00/00/00/02/52.bin	e2c7c206
data/00/00/00/02/53.bin	8ad431c9
data/00/00/00/02/54.bin	850f3f0d
data/00/00/00/02/55.bin	515c93a5
data/00/00/00/02/56.bin	ca047b53
data/00/00/00/02/57.bin	f77e9491
data/00/00/00/02/58.bin	d0a848bb
data/00/00/00/02/59.bin	9ee8b33c
data/00/00/00/02/60.bin	b9c9c24b
data/00/00/00/02/61.bin	cf42b448
data/00/00/00/02/62.bin	a9d749cc
data/00/00/00/02/63.bin	f6a5cb9e
data/00/00/00/02/64.bin	8698c5d2
data/00/00/00/02/65.bin	b0a27154
data/00/00/00/02/66.bin	f893d812
data/00/00/00/02/67.bin	f6c3db11
data/00/00/00/02/68.bin	abd0fc85
data/00/00/00/02/69.bin	43ba4b6f
data/00/00/00/02/70.bin	0bd1ad39
data/00/00/00/02/71.bin	10e47c9f
data/00/00/00/02/72.bin	d583ce5d
data/00/00/00/02/73.bin	3e8ef9de
data/00/00/00/02/74.bin	2e8d589b
data/00/00/00/02/75.bin	cd198ea5
data/00/00/00/02/76.bin	05168e03
data/00/00/00/02/77.bin	c1bc023b
data/00/00/00/02/78.bin	7885d159
data/00/00/00/02/79.bin	1ae3befb
data/00/00/00/02/80.bin	81449eb0
data/00/00/00/02/81.bin	e65858c9
data/00/00/00/02/82.bin	4598d5e8
data/00/00/00/02/83.bin	4d24bd36
data/00/00/00/02/84.bin	ec33035a
data/00/00/00/02/85.bin	7ddae27d
data/00/00/00/02/86.bin	7bf3beec
data/00/00/00/02/87.bin	a8b67a14
data/00/00/00/02/88.bin	e1bcb765
data/00/00/00/02/89.bin	3ac95f69
data/00/00/00/02/90.bin	2f8416c7
data/00/00/00/02/91.bin	bc92b21c
data/00/00/00/02/92.bin	d17bd078
data/00/00/00/02/93.bin	3ec2eb80
data/00/00/00/02/94.bin	56956c74
data/00/00/00/02/95.bin	794873d2
data/00/00/00/02/96.bin	9b05ab5c
data/00/00/00/02/97.bin	61f4cf98
data/00/00/00/02/98.bin	ae67c289
data/00/00/00/02/99.bin	284c9eb9
data/00/00/00/03/00.bin	35e9bf55
data/00/00/00/03/01.bin	429ab400
data/00/00/00/03/02.bin	f60657c7
data/00/00/00/03/03.bin	58022723
data/00/00/00/03/04.bin	4b1f5b95
data/00/00/00/03/05.bin	795b18f0
data/00/00/00/03/06.bin	87597073
data/00/00/00/03/07.bin	26f56e10
data/00/00/00/03/08.bin	8247d616
data/00/00/00/03/09.bin	079a266f
data/00/00/00/03/10.bin	4f3c4fb1
data/00/00/00/03/11.bin	6b321550
data/00/00/00/03/12.bin	a723dbdf
data/00/00/00/03/13.bin	126fdeaa
data/00/00/00/03/14.bin	642a74d6
data/00/00/00/03/15.bin	7fe64b5f
data/00/00/00/03/16.bin	2ee8436b
data/00/00/00/03/17.bin	7afae8fd
data/00/00/00/03/18.bin	2cded673
data/00/00/00/03/19.bin	0760c80c
data/00/00/00/03/20.bin	b665bda3
data/00/00/00/03/21.bin	e76aee2c
data/00/00/00/03/22.bin	b65e6b67
data/00/00/00/03/23.bin	88e18535
data/00/00/00/03/24.bin	e9acb225
data/00/00/00/03/25.bin	b4543522
data/00/00/00/03/26.bin	163b0a82
data/00/00/00/03/27.bin	c5bb12ab
data/00/00/00/03/28.bin	988c27e7
data/00/00/00/03/29.bin	d189c2dd
data/00/00/00/03/30.bin	aab5bd29
data/00/00/00/03/31.bin	dd3585cb
data/00/00/00/03/32.bin	ed3660fd
data/00/00/00/03/33.bin	a06b1633
data/00/00/00/03/34.bin	35b190ae
data/00/00/00/03/35.bin	6582c1cb
data/00/00/00/03/36.bin	192758c0
data/00/00/00/03/37.bin	c50ce5e3
data/00/00/00/03/38.bin	d3b65a27
data/00/00/00/03/39.bin	8a198267
data/00/00/00/03/40.bin	8c354720
data/00/00/00/03/41.bin	269dd157
data/00/00/00/03/42.bin	a3a4047f
data/00/00/00/03/43.bin	5994a48f
data/00/00/00/03/44.bin	762c83d6
data/00/00/00/03/45.bin	33a9fba8
data/00/00/00/03/46.bin	e8a7d4d8
data/00/00/00/03/47.bin	0cbb76c8
data/00/00/00/03/48.bin	39605f1a
data/00/00/00/03/49.bin	359be0f6
data/00/00/00/03/50.bin	f623e029
data/00/00/00/03/51.bin	f5d088a6
data/00/00/00/03/52.bin	1fbf8ca2
data/00/00/00/03/53.bin	9669bd8d
data/00/00/00/03/54.bin	8c4e5218
data/00/00/00/03/55.bin	7c6cb3c8
data/00/00/00/03/56.bin	c8592104
data/00/00/00/03/57.bin	e5e6f048
data/00/00/00/03/58.bin	fe85d35a
data/00/00/00/03/59.bin	74599fc4
data/00/00/00/03/60.bin	21c652cd
data/00/00/00/03/61.bin	fdb2a5b0
data/00/00/00/03/62.bin	8530f416
data/00/00/00/03/63.bin	cac09659
data/00/00/00/03/64.bin	0a17a568
data/00/00/00/03/65.bin	7fbff5e9
data/00/00/00/03/66.bin	a3b1a4a7
data/00/00/00/03/67.bin	673bd704
data/00/00/00/03/68.bin	b9a684c9
data/00/00/00/03/69.bin	faded3eb
data/00/00/00/03/70.bin	25938813
data/00/00/00/03/71.bin	84a7b27f
data/00/00/00/03/72.bin	ce2535d4
data/00/00/00/03/73.bin	84fae1eb
data/00/00/00/03/74.bin	75a5833e
data/00/00/00/03/75.bin	5e4fc682
data/00/00/00/03/76.bin	c0a3cfe2
data/00/00/00/03/77.bin	730c5542
data/00/00/00/03/78.bin	2e5f04e4
data/00/00/00/03/79.bin	3bed8cf8
data/00/00/00/03/80.bin	75afe0db
data/00/00/00/03/81.bin	c4e1e9cf
data/00/00/00/03/82.bin	06c876c6
data/00/00/00/03/83.bin	1d67c172
data/00/00/00/03/84.bin	133206eb
data/00/00/00/03/85.bin	f96c6d25
data/00/00/00/03/86.bin	8d9de106
data/00/00/00/03/87.bin	ac2f41b9
data/00/00/00/03/88.bin	f5207b1f
data/00/00/00/03/89.bin	3e6d322e
data/00/00/00/03/90.bin	8feab462
data/00/00/00/03/91.bin	dc98a66d
data/00/00/00/03/92.bin	cefaee25
data/00/00/00/03/93.bin	95b47d43
data/00/00/00/03/94.bin	8c912891
data/00/00/00/03/95.bin	5d9fa68a
data/00/00/00/03/96.bin	247f0920
data/00/00/00/03/97.bin	ff350059
data/00/00/00/03/98.bin	f9e644d5
data/00/00/00/03/99.bin	cdce09eb
data/00/00/00/04/00.bin	1f1f67b7
data/00/00/00/04/01.bin	711abbf4
data/00/00/00/04/02.bin	4a5b6bbc
data/00/00/00/04/03.bin	afd4a55f
data/00/00/00/04/04.bin	4db1cf60
data/00/00/00/04/05.bin	31c2a5b8
data/00/00/00/04/06.bin	86f32693
data/00/00/00/04/07.bin	e271115f
data/00/00/00/04/08.bin	9538d321
data/00/00/00/04/09.bin	e30f3ab8
data/00/00/00/04/10.bin	48c34276
data/00/00/00/04/11.bin	e64dccae
data/00/00/00/04/12.bin	1d242c3f
data/00/00/00/04/13.bin	e5bba2ea
data/00/00/00/04/14.bin	ac994780
data/00/00/00/04/15.bin	6128f4ce
data/00/00/00/04/16.bin	f08b3f7c
data/00/00/00/04/17.bin	ae5a5c27
data/00/00/00/04/18.bin	4629f95a
data/00/00/00/04/19.bin	ac931c80
data/00/00/00/04/20.bin	4b504262
data/00/00/00/04/21.bin	05dae9dc
data/00/00/00/04/22.bin	58c97bb9
data/00/00/00/04/23.bin	470112ec
data/00/00/00/04/24.bin	875f4cc8
data/00/00/00/04/25.bin	c5968051
data/00/00/00/04/26.bin	89be0d87
data/00/00/00/04/27.bin	f21eea7b
data/00/00/00/04/28.bin	c5390579
data/00/00/00/04/29.bin	be4367c5
data/00/00/00/04/30.bin	0e4d81a5
data/00/00/00/04/31.bin	e548446f
data/00/00/00/04/32.bin	2a2b7f8d
data/00/00/00/04/33.bin	374df2c5
data/00/00/00/04/34.bin	42c700cf
data/00/00/00/04/35.bin	04504ad2
data/00/00/00/04/36.bin	28fd17fc
data/00/00/00/04/37.bin	a94bb47e
data/00/00/00/04/38.bin	1025996a
data/00/00/00/04/39.bin	508bfdec
data/00/00/00/04/40.bin	ef8f040e
data/00/00/00/04/41.bin	3360d8ca
data/00/00/00/04/42.bin	a67599c1
data/00/00/00/04/43.bin	7e45fb5a
data/00/00/00/04/44.bin	7bfa5bb7
data/00/00/00/04/45.bin	44a7f04c
data/00/00/00/04/46.bin	f35ed808
data/00/00/00/04/47.bin	216cd519
data/00/00/00/04/48.bin	9e9bc63d
data/00/00/00/04/49.bin	bf75dec1
data/00/00/00/04/50.bin	2a0d647d
data/00/00/00/04/51.bin	caa31d82
data/00/00/00/04/52.bin	ec4eea28
data/00/00/00/04/53.bin	ab0cd841
data/00/00/00/04/54.bin	2ae78548
data/00/00/00/04/55.bin	f41dcf8a
data/00/00/00/04/56.bin	95fad3b6
data/00/00/00/04/57.bin	65244123
data/00/00/00/04/58.bin	e91e653d
data/00/00/00/04/59.bin	b7526467
data/00/00/00/04/60.bin	78bfa3b7
data/00/00/00/04/61.bin	7d78dd6c
data/00/00/00/04/62.bin	b7b0ca39
data/00/00/00/04/63.bin	6e085389
data/00/00/00/04/64.bin	10be18cc
data/00/00/00/04/65.bin	3481f15c
data/00/00/00/04/66.bin	4dc83d8d
data/00/00/00/04/67.bin	315748a7
data/00/00/00/04/68.bin	c8e773d4
data/00/00/00/04/69.bin	9f71c932
data/00/00/00/04/70.bin	9b043ef3
data/00/00/00/04/71.bin	f7238ab5
data/00/00/00/04/72.bin	ec114d32
data/00/00/00/04/73.bin	be32c208
data/00/00/00/04/74.bin	77b3f63f
data/00/00/00/04/75.bin	ae746b7b
data/00/00/00/04/76.bin	7b95e54d
data/00/00/00/04/77.bin	29591293
data/00/00/00/04/78.bin	87114a17
data/00/00/00/04/79.bin	7e743c92
data/00/00/00/04/80.bin	dac606b6
data/00/00/00/04/81.bin	6a46aa6f
data/00/00/00/04/82.bin	9723e932
data/00/00/00/04/83.bin	bc1e3261
data/00/00/00/04/84.bin	3940e8d0
data/00/00/00/04/85.bin	5ff182c3
data/00/00/00/04/86.bin	e5d2a715
data/00/00/00/04/87.bin	4d965d37
data/00/00/00/04/88.bin	88f99b2f
data/00/00/00/04/89.bin	e373a99c
data/00/00/00/04/90.bin	691b8ed2
data/00/00/00/04/91.bin	4f762547
data/00/00/00/04/92.bin	4519d76c
data/00/00/00/04/93.bin	66b542c3
data/00/00/00/04/94.bin	a9654cdf
data/00/00/00/04/95.bin	89c338fd
data/00/00/00/04/96.bin	4fa6de89
data/00/00/00/04/97.bin	bd5f355e
data/00/00/00/04/98.bin	57b33f6d
data/00/00/00/04/99.bin	e7e0d5be
data/00/00/00/05/00.bin	fe27b723
data/00/00/00/05/01.bin	e21dd201
data/00/00/00/05/02.bin	f53ee3bf
data/00/00/00/05/03.bin	0b67e1c3
data/00/00/00/05/04.bin	f4e9f70c
data/00/00/00/05/05.bin	a5c7bc09
data/00/00/00/05/06.bin	77228e6c
data/00/00/00/05/07.bin	cacd7690
data/00/00/00/05/08.bin	dc409c47
data/00/00/00/05/09.bin	fb05f8c1
data/00/00/00/05/10.bin	84ddeafc
data/00/00/00/05/11.bin	21b4b4e8
data/00/00/00/05/12.bin	da3c1973
data/00/00/00/05/13.bin	ba0221c9
data/00/00/00/05/14.bin	959bf451
data/00/00/00/05/15.bin	ebc81e33
